.floor_4 {
    @pencent3: 33.33%;
    @pencent2: 50%;
    @pencent4: 25%;
    @pencent6: 16.66%;
    img {
        transition: all .5s;
        // &:hover img{
        //     transform: scale(1.1, 1.1);
        // }
    }
    .p-item {
        cursor: pointer;
    }
    // ----------------------------
        // 位置号码显示
        .num{
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 20;
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
    // ----------------------------
    .box {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        left: 0;
        top: 0;
        cursor: pointer;
        z-index: 999;
        color: #ffffff;
        background: #000000;
        opacity: 0;
        filter: Alpha(opacity=0);
        transition: all 1s;
        &:before {
            content: "我是占位";
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 100%;
            font-size: 0;
            margin-left: -10px;
        }
        p {
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
            line-height: 20px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            padding: 0 30px;
            span {
                font-size: 16px;
            }
            b{
                font-size: 16px;
            }
        }
    }
    .product_show_1 {
        width: @pencent3*3;
        .show_lside {
            height: auto;
            margin: 0 auto;
            float: left;
            width: @pencent3;
            position: relative;
            &:hover img {
                transform: scale(1.1, 1.1);
            }
            &:hover .box {
                opacity: .7;
            }
            .inner {
                padding-top: 155.3%;
                height: 0;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                    margin-top: -155.3%;
                    display: block;
                }
            }
        }
        .show_rside {
            float: left;
            width: @pencent3*2;
            .rside_top {
                ul {
                    width: 100%;
                    li {
                        float: left;
                        width: @pencent2;
                        position: relative;
                        &:hover img {
                            transform: scale(1.1, 1.1);
                        }
                        &:hover .box {
                            opacity: .7;
                        }
                        .inner {
                            padding-top: 77.7%;
                            height: 0;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: auto;
                                margin-top: -77.7%;
                                display: block;
                            }
                        }
                    }
                }
            }
            .rside_dw {
                width: 100%;
                position: relative;
                &:hover img {
                    transform: scale(1.1, 1.1);
                }
                &:hover .box {
                    opacity: .7;
                }
                .inner {
                    padding-top: 38.8%;
                    height: 0;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                        margin-top: -38.8%;
                        display: block;
                    }
                }
            }
        }
    }
    .product_show_2 {
        width: 100%;
        .show_lside {
            float: left;
            width: @pencent3*2;
            li {
                float: left;
                position: relative;
                &:hover img {
                    transform: scale(1.1, 1.1);
                }
                &:hover .box {
                    opacity: .7;
                }
                .inner {
                    height: 0;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
            }
            .li_1 {
                width: 70%;
                .inner {
                    padding-top: 55.84%;
                    img {
                        margin-top: -55.84%;
                    }
                }
            }
            .li_2 {
                width: 30%;
                .inner {
                    padding-top: 130.5%;
                    img {
                        margin-top: -130.5%;
                    }
                }
            }
            .li_3 {
                width: 25%;
                .inner {
                    padding-top: 132.38%;
                    img {
                        margin-top: -132.38%;
                    }
                }
            }
            .li_4 {
                width: 50%;
                .inner {
                    padding-top: 66.3%;
                    img {
                        margin-top: -66.3%;
                    }
                }
            }
        }
        .show_rside {
            float: left;
            width: @pencent3;
            position: relative;
            &:hover img {
                transform: scale(1.1, 1.1);
            }
            &:hover .box {
                opacity: .7;
            }
            .inner {
                padding-top: 144.6%;
                height: 0;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                    margin-top: -144.6%;
                    display: block;
                }
            }
        }
    }
    .product_show_3 {
        li {
            float: left;
            position: relative;
            &:hover img {
                transform: scale(1.1, 1.1);
            }
            &:hover .box {
                opacity: .7;
            }
            .inner {
                height: 0;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }
        .li_1 {
            width: 16.7%;
            .inner {
                padding-top: 132%;
                img {
                    margin-top: -132%;
                }
            }
        }
        .li_2 {
            width: 33.3%;
            .inner {
                padding-top: 66.2%;
                img {
                    margin-top: -66.2%;
                }
            }
        }
        .li_3 {
            width: 50%;
            .inner {
                padding-top: 44.1%;
                img {
                    margin-top: -44.1%;
                }
            }
        }
    }
    .product_show_4 {
        width: 100%;
        overflow: hidden;
        .inner {
            height: 0;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
        .show_lside {
            float: left;
            width: @pencent6*2;
            .lside_top {
                width: 100%;
                position: relative;
                &:hover img {
                    transform: scale(1.1, 1.1);
                }
                &:hover .box {
                    opacity: .7;
                }
                .inner {
                    padding-top: 39%;
                    img {
                        margin-top: -39%;
                    }
                }
            }
            .lside_dw {
                width: 100%;
                li {
                    float: left;
                    width: 50%;
                    position: relative;
                    &:hover img {
                        transform: scale(1.1, 1.1);
                    }
                    &:hover .box {
                        opacity: .7;
                    }
                    .inner {
                        padding-top: 80.3%;
                        img {
                            margin-top: -80.3%;
                        }
                    }
                }
            }
        }
        .show_m_1 {
            float: left;
            width: @pencent6;
            position: relative;
            &:hover img {
                transform: scale(1.1, 1.1);
            }
            &:hover .box {
                opacity: .7;
            }
            .inner {
                padding-top: 158%;
                img {
                    margin-top: -158%;
                }
            }
        }
        .show_m_2 {
            float: left;
            width: @pencent6;
            li {
                width: 100%;
                position: relative;
                &:hover img {
                    transform: scale(1.1, 1.1);
                }
                &:hover .box {
                    opacity: .7;
                }
                .inner {
                    padding-top: 79%;
                    img {
                        margin-top: -79%;
                    }
                }
            }
        }
        .show_rside {
            float: left;
            width: @pencent6*2;
            position: relative;
            .inner {
                padding-top: 79%;
                img {
                    margin-top: -79%;
                }
            }
            &:hover img {
                transform: scale(1.1, 1.1);
            }
            &:hover .box {
                opacity: .7;
            }
        }
    }
}
