.floor_2 {
    .title {
        padding-top: 15px;
        color: #6c6c6c;
        text-align: center;
        font-size: 24px;
        line-height: 58px;
    }
    .nav {
        position: relative;
        padding-bottom: 46px;
        .bg {
            vertical-align: top;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            border: 0;
            display: block;
        }
        ul {
            width: 1160px;
            margin: 0 auto;
            li {
                float: left;
                width: 16%;
                &:hover .img {
                    transform: scale(1.1, 1.1);
                }
                .img {
                    margin: 0 auto;
                    width: 56px;
                    height: 62px;
                    transition: all .3s;
                }
                .title_n {
                    font-size: 18px;
                    color: #989898;
                    margin-top: 15px;
                    text-align: center;
                }
                .title_n_d {
                    font-size: 12px;
                    color: #989898;
                    margin-top: 15px;
                    text-align: center;
                }
            }
            .li_1 {
                background: url(../images/nav_r.png) no-repeat right 10px;
            }
        }
    }
    #more {
        background: #000000;
        padding-bottom: 50px;
        display: none;
        border-top: 1px solid #ddd;
        border-top: 1px solid rgba(243, 241, 241, 0.14);
        ul {
            width: 1160px;
            margin: 0 auto;
            li {
                float: left;
                width: 25%;
                cursor: pointer;
                -webkit-transition: all 2s;
                -moz-transition: all 2s;
                transition: all 2s;
                .img {
                    margin: 0 auto;
                    width: 136px;
                    height: 136px;
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                    &:hover {
                        -webkit-animation: ele-rotate 1s ease-out running both;
                        -moz-animation: ele-rotate 1s ease-out running both;
                        animation: ele-rotate 1s ease-out running both;
                    }
                }
                p {
                    color: #989898;
                    text-align: center;
                }
                .name {
                    font-size: 18px;
                    margin-top: 25px;
                    margin-bottom: 10px;
                }
                .describe {
                    font-size: 12px;
                    line-height: 20px;
                    height: 40px;
                    margin: 0 20px;
                    overflow: hidden;
                }
            }
        }
    }
}



@-webkit-keyframes ele-rotate {
    from {
        opacity: .3;
        -webkit-transform:rotateX(0) rotateZ(0) rotateY(0deg);
     }
     to {
        opacity: 1;
        -webkit-transform:rotateX(0) rotateZ(0) rotateY(180deg);
    }
}

@-moz-keyframes ele-rotate {
    from {
        opacity: .3;
        -moz-transform:rotateX(0) rotateZ(0) rotateY(0deg);
     }
     to {
        opacity: 1;
        -moz-transform:rotateX(0) rotateZ(0) rotateY(180deg);
    }
}

@keyframes ele-rotate {
    from {
        opacity: .3;
        transform:rotateX(0) rotateZ(0) rotateY(0deg);
     }
     to {
        opacity: 1;
        transform:rotateX(0) rotateZ(0) rotateY(180deg);
    }
}

@media screen{
    @media (min-width:1200px) and (max-width:1450px){
        .floor_2 #more{
            .title{
                font-size: 20px;
                padding:10px 0 0;
                line-height: 40px;
            }
            ul{
                li{
                    .img{
                        width: 100px;
                        height: 100px;
                    }
                    .name{
                        font-size: 16px;
                        margin: 10px 0 10px;
                    }
                }
            }
        }
    }
}
