.floor_3 {
    position: relative;
    clear: both;
    overflow: hidden;
    &:hover .arrow {
        display: block;
    }
    .flex-control-paging li a {
        background-color: transparent;
    }
    .slides {
        li {
            float: left;
            width: 100%;
            overflow: hidden;
            background-size: cover !important;
        }
    }
    .flex-prev {
        display: none;
        width: 50px;
        height: 50px;
        overflow: hidden;
        cursor: pointer;
        position: absolute;
        left: 40px;
        background: url(../images/pre.png) center center no-repeat;
    }
    .flex-next {
        display: none;
        width: 50px;
        height: 50px;
        overflow: hidden;
        cursor: pointer;
        position: absolute;
        right: 40px;
        background: url(../images/next.png) center center no-repeat;
    }
    .flex-control-nav {
        position: absolute;
        bottom: 10px;
        z-index: 2;
        width: 100%;
        text-align: center;
        li {
            display: inline-block;
            border-radius: 14px;
            width: 8px;
            height: 8px;
            margin: 0 4px;
            *display: inline;
            zoom: 1;
        }
        a {
            display: inline-block;
            border: 1px solid #b8b8b8;
            border-radius: 10px;
            width: 8px;
            height: 8px;
            line-height: 40px;
            overflow: hidden;
            // background: #ffffff;
            cursor: pointer;
        }
        .flex-active {
            background: #d1062b;
        }
    }
    .flex-direction-nav {
        position: absolute;
        z-index: 3;
        width: 100%;
        top: 45%;
        li {
            a {
                display: none;
                width: 50px;
                height: 50px;
                overflow: hidden;
                cursor: pointer;
                position: absolute;
            }
            .flex-prev {
                left: 40px;
                background: url(../images/pre.png) center center no-repeat;
            }
            .flex-next {
                right: 40px;
                background: url(../images/next.png) center center no-repeat;
            }
        }
    }
    .arrow {
        display: none;
    }
    .pre {
        position: absolute;
        top: 50%;
        left: 20px;
    }
    .next {
        position: absolute;
        right: 20px;
        top: 50%;
    }
    .dots {
        position: absolute;
        left: 50%;
        bottom: 20px;
        li {
            display: inline-block;
            width: 13px;
            height: 13px;
            margin: 0 4px;
            text-indent: -999em;
            border: 2px solid #b5b5b5;
            border-radius: 10px;
            cursor: pointer;
            opacity: .4;
            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }
        .active {
            background: #d1062b;
            opacity: 1;
        }
    }
}


@media screen{
    @media (min-width:1200px) and (max-width:1450px){
        .floor_3{
            .slides{
                li{
                }
            }
        }
    }
}