.floor_5 {
    // padding-top: 64px;
    position: relative;
    width: 100%;
    height: 800px;
    .bg {
        vertical-align: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        border: 0;
        display: block;
    }
    .web-title{
    }
    .awards {
        margin-top: 80px;
        overflow: hidden;
        ul {
            width: 1060px;
            position: relative;
            margin: 0 auto;
            li {
                position: relative;
                width: 180px;
                float: left;
                margin: 0 40px;
                .img {
                    width: 175px;
                    margin: 0 auto;
                    text-align: center;
                    img{
                        display: block;
                        max-width: 100%;
                        height: auto;
                    }
                }
                p {
                    text-align: center;
                    font-size: 14px;
                }
            }
        }
    }
}