@charset "UTF-8";

footer.footer{
	position: relative;
	background-color: #000;
	color: #a3a3a3;
	color: rgba(163, 163, 163, 0.8);
	padding: 52px 0;
	a{
		color: #a3a3a3;
		color: rgba(163, 163, 163, 0.8);
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	}
	.f-logo{
		display: block;
		margin-bottom: 30px;
	}
	.info{
		position: relative;
		max-width: 1200px;
		width: 80%;
		margin: 0 auto;
		font-size: 14px;
		padding-right: 400px;
		box-sizing: border-box;
		.f-contact{
			line-height: 2;
			&>span{
				display: inline-block;
				margin-right: 20px;
				min-width: 190px;
			}
		}
		.weixin{
			position: absolute;
			right: 0;
			top: 22px;
			width: 140px;
			text-align: center;
			img{
				width: 90%;
				height: auto;
				display: block;
				margin: 0 auto;
			}
			p{
				font-size: 12px;
				line-height: 3;
				color: #a3a3a3;
				color: rgba(163, 163, 163, 0.6);
			}
		}
	}
	.copyright{
		font-size: 12px;
		margin: 10px 0 0;
		color: #a3a3a3;
		color: rgba(163, 163, 163, 0.6);
	}
}


@media screen{
	@media (min-width:1200px){

	}

	@media (min-width:960px) and (max-width:1199px){
		footer.footer{
			.info{
				max-width: 960px;
				padding-right: 300px;
			}
		}
	}
	@media (max-width:959px){
		footer.footer{
			.info{
				// max-width: 0px;
				padding-right: 0;
				.weixin{
					position: relative;
					top: 0;
					left: 0;
					margin: 10px 0;
				}
			}
		}
	}
}