* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    height: 0;
    clear: both;
    display: block;
    content: '';
}

html,
body {
    height: 100%;
    background: #030303;
    font-family: '微软雅黑';
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    .head {
        // width: 1024px;
        width: 100%;
        margin: 0 auto;
        padding-top: 25px;
        padding: 25px 0px 20px 0px;
        .logo {
            float: left;
            margin-left: 5%;
        }
        ul {
            float: right;
            margin-right: 3%;
            li {
                float: left;
                margin-left: 33px;
                line-height: 39px;
                font-size: 14px;
                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
            .active {
                a {
                    color: #cb134b;
                }
            }
        }
    }
}

.floor_1 {
    position: relative;
    width: 100%;
    min-height: 635px;
    height: 100%;
    .bg {
        vertical-align: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        border: 0;
        display: block;
    }
    .title {
        text-align: center;
        // margin-top: 115px;
        padding-top: 185px;
        color: #b6b7ba;
        margin-bottom: 85px;
        position: relative;
        animation: slide-left .5s;
        font-weight: normal;
        font-size: 40px;
    }
    h1 {
        text-align: center;
        position: relative;
    }
    .logo_img {
        animation: slide-left 1s;
    }
    .logo_font {
        margin-top: 25px;
        animation: slide-left 1.5s;
    }
    .down {
        display: block;
        width: 56px;
        height: 56px;
        margin: 54px auto;
        background: url(../images/down.png) no-repeat;
    }
}

.floor_2 {
    // padding-top: 64px;
    width: 100%;
    // height: 555px;
    // height: 263px;
    // padding-bottom: 60px;
    .title {
        padding-top: 15px;
        color: #6c6c6c;
        text-align: center;
        font-size: 24px;
        line-height: 58px;
    }
    .nav {
        position: relative;
        padding-bottom: 46px;
        .bg {
            vertical-align: top;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            border: 0;
            display: block;
        }
        ul {
            width: 1160px;
            margin: 0 auto;
            li {
                float: left;
                width: 16%;
                &:hover .img {
                    transform: scale(1.1, 1.1);
                }
                .img {
                    margin: 0 auto;
                    width: 56px;
                    height: 62px;
                    transition: all .3s;
                }
                .title_n {
                    font-size: 18px;
                    color: #989898;
                    margin-top: 15px;
                    text-align: center;
                }
                .title_n_d {
                    font-size: 12px;
                    color: #989898;
                    margin-top: 15px;
                    text-align: center;
                }
            }
            .li_1 {
                background: url(../images/nav_r.png) no-repeat right 10px;
            }
        }
    }
    .more {
        position: absolute;
        bottom: 0;
        right: 65px;
        padding-top: 15px;
        padding-bottom: 10px;
        color: #989898;
        font-size: 12px;
        text-decoration: none;
        background: url(../images/more.png) center 0px no-repeat;
        animation: breathe 1.5s infinite linear;
    }
    .more_active {
        background: url(../images/more_active.png) center 0px no-repeat;
    }
    #more {
        background: #000000;
        padding-bottom: 50px;
        display: none;
        ul {
            width: 1160px;
            margin: 0 auto;
            li {
                float: left;
                width: 255px;
                margin: 0 17px;
                &:hover {
                    transform: rotateY(360deg);
                    transition: all 2s;
                }
                .img {
                    margin: 0 auto;
                    width: 136px;
                    height: 136px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                p {
                    color: #989898;
                    text-align: center;
                }
                .name {
                    font-size: 18px;
                    margin-top: 25px;
                    margin-bottom: 10px;
                }
                .describe {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }
    }
}

.floor_3 {
    position: relative;
    // background: red;
    width: 100%;
    height: 626px;
    &:hover .arrow {
        display: block;
    }
    .slides {
        li {
            float: left;
            width: 100%;
            height: 626px;
            img {
                width: 100%;
                height: 626px;
            }
        }
    }
    .flex-prev {
        display: none;
        width: 50px;
        height: 50px;
        overflow: hidden;
        cursor: pointer;
        position: absolute;
        left: 40px;
        background: url(../images/pre.png) center center no-repeat;
    }
    .flex-next {
        display: none;
        width: 50px;
        height: 50px;
        overflow: hidden;
        cursor: pointer;
        position: absolute;
        right: 40px;
        background: url(../images/next.png) center center no-repeat;
    }
    .flex-control-nav {
        position: absolute;
        bottom: 10px;
        z-index: 2;
        width: 100%;
        text-align: center;
        li {
            display: inline-block;
            border-radius: 14px;
            width: 14px;
            height: 14px;
            margin: 0 8px;
            *display: inline;
            zoom: 1;
        }
        a {
            display: inline-block;
            border: 1px solid #b8b8b8;
            border-radius: 10px;
            width: 14px;
            height: 14px;
            line-height: 40px;
            overflow: hidden;
            // background: #ffffff;
            cursor: pointer;
        }
        .flex-active {
            background: #d1062b;
        }
    }
    .flex-direction-nav {
        position: absolute;
        z-index: 3;
        width: 100%;
        top: 45%;
        li {
            a {
                display: none;
                width: 50px;
                height: 50px;
                overflow: hidden;
                cursor: pointer;
                position: absolute;
            }
            .flex-prev {
                left: 40px;
                background: url(../images/pre.png) center center no-repeat;
            }
            .flex-next {
                right: 40px;
                background: url(../images/next.png) center center no-repeat;
            }
        }
    }
    .arrow {
        display: none;
    }
    .pre {
        position: absolute;
        top: 50%;
        left: 20px;
    }
    .next {
        position: absolute;
        right: 20px;
        top: 50%;
    }
    .dots {
        position: absolute;
        left: 50%;
        bottom: 20px;
        li {
            display: inline-block;
            width: 13px;
            height: 13px;
            margin: 0 4px;
            text-indent: -999em;
            border: 2px solid #b5b5b5;
            border-radius: 10px;
            cursor: pointer;
            opacity: .4;
            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }
        .active {
            background: #d1062b;
            opacity: 1;
        }
    }
    // .bg {
    //     vertical-align:top;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     z-index: -1;
    //     width: 100%;
    //     border: 0;
    //     display: block;
    // }
    // h1 {
    //     font-size: 80px;
    //     color: #cb134b;
    //     padding-left: 102px;
    // }
}

.floor_4 {
    position: relative;
    height: 2050px;
    .bg {
        vertical-align: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        border: 0;
        display: block;
    }
    .item {
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            transition: all .5s;
            &:hover {
                transform: scale(1.1, 1.1);
            }
        }
    }
    .item_1 {
        position: absolute;
        top: 0;
        width: 33.3%;
        height: 700px;
    }
    .item_2 {
        position: absolute;
        left: 33.3%;
        width: 33.3%;
        height: 373px;
    }
    .item_3 {
        position: absolute;
        width: 33.3%;
        left: 66.6%;
        height: 373px;
    }
    .item_4 {
        position: absolute;
        top: 349px;
        left: 33.3%;
        width: 66.6%;
        height: 350px;
    }
    .item_5 {
        position: absolute;
        top: 698px;
        left: 0;
        width: 47%;
        height: 350px;
    }
    .item_6 {
        position: absolute;
        top: 698px;
        left: 47%;
        width: 19.6%;
        height: 350px;
    }
    .item_7 {
        position: absolute;
        top: 698px;
        left: 66.6%;
        width: 33.4%;
        height: 657px;
    }
    .item_8 {
        position: absolute;
        top: 1048px;
        left: 0;
        width: 16.3%;
        height: 305px;
    }
    .item_9 {
        position: absolute;
        left: 16.3%;
        top: 1048px;
        width: 17%;
        height: 305px;
    }
    .item_10 {
        position: absolute;
        left: 33.3%;
        top: 1048px;
        width: 33.3%;
        height: 305px;
    }
    .item_11 {
        position: absolute;
        left: 0;
        top: 1351px;
        width: 16.3%;
        height: 350px;
    }
    .item_12 {
        position: absolute;
        left: 33.3%;
        top: 1049px;
        width: 33.3%;
    }
    .item_13 {
        position: absolute;
        left: 16.3%;
        top: 1351px;
        width: 33.5%;
        height: 350px;
    }
    .item_14 {
        position: absolute;
        left: 49.8%;
        top: 1351px;
        width: 50.2%;
        height: 350px;
    }
    .item_15 {
        position: absolute;
        left: 0;
        top: 1700px;
        width: 33.3%;
        height: 175px;
    }
    .item_16 {
        position: absolute;
        left: 33.3%;
        top: 1700px;
        width: 16.5%;
        height: 350px;
    }
    .item_17 {
        position: absolute;
        left: 49.8%;
        top: 1700px;
        width: 16.7%;
        height: 175px;
    }
    .item_18 {
        position: absolute;
        left: 49.8%;
        top: 1875px;
        width: 16.7%;
        height: 175px;
    }
    .item_19 {
        position: absolute;
        left: 66.5%;
        top: 1700px;
        width: 33.5%;
        height: 350px;
    }
    .item_20 {
        position: absolute;
        left: 0%;
        top: 1875px;
        width: 16.65%;
        height: 175px;
    }
    .item_21 {
        position: absolute;
        left: 16.65%;
        top: 1875px;
        width: 16.65%;
        height: 175px;
    }
}

.floor_5 {
    // padding-top: 64px;
    position: relative;
    width: 100%;
    height: 911px;
    .bg {
        vertical-align: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        border: 0;
        display: block;
    }
    h1 {
        font-size: 90px;
        padding-top: 70px;
        color: #cb134b;
        margin: 0;
        padding-left: 102px;
    }
    h2 {
        color: #3f3f3f;
        font-size: 72px;
        padding-left: 102px;
    }
    .awards {
        margin-top: 120px;
        ul {
            width: 870px;
            margin: 0 auto;
            li {
                position: relative;
                width: 195px;
                float: left;
                margin: 0 10px;
                transition: all 0.2s linear;
                // &:hover {
                //     box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                //     transform: translate3d(0px, -2px, 0px);
                //     z-index: 2;
                // }
                .img {
                    width: 175px;
                    margin: 0 auto;
                    text-align: center;
                }
                p {
                    text-align: center;
                }
            }
        }
    }
}

.floor_6 {
    // padding-top: 64px;
    background: #1b1b1b;
    height: 1330px;
    h1 {
        font-size: 90px;
        color: #cb134b;
        padding-left: 98px;
        padding-top: 70px;
        margin: 0;
        z-index: 999;
    }
    .state {
        padding-left: 98px;
        font-size: 14px;
        color: #a3a3a3;
        z-index: 999;
    }
    h3 {
        padding-left: 98px;
        font-size: 14px;
        color: #a3a3a3;
        margin-top: 15px;
        z-index: 999;
        a {
            color: #cb134b;
            margin-left: 25px;
            text-decoration: none;
            font-weight: normal;
        }
    }
    .item {
        margin: 0 auto;
        width: 1040px;
        height: 995px;
        overflow: hidden;
        position: relative;
        .ul_1 {
            top: 0px;
            left: 0px;
        }
        .ul_2 {
            top: 145px;
            left: 20%;
        }
        .ul_3 {
            top: -220px;
            left: 420px;
        }
        .ul_4 {
            top: -180px;
            left: 630px;
        }
        .ul_5 {
            top: 0px;
            left: 840px;
        }
        .ul_6 {
            top: 170px;
            left: 1050px;
        }
        ul {
            position: absolute;
            li {
                background: #1d1d1d;
                height: 290px;
                width: 205px;
                margin-bottom: 6px;
                position: relative;
                overflow: hidden;
                &:hover .introduce {
                    bottom: 0px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    border: none;
                }
                .introduce {
                    // width: 175px;
                    // height: 85px;
                    padding: 15px;
                    position: absolute;
                    bottom: -115px;
                    left: 0;
                    background: #cb134b;
                    color: #ffffff;
                    transition: all .5s;
                    .name {
                        font-size: 16px;
                        margin-bottom: 10px;
                    }
                    .text {
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }
        }
        .li_1 {
            height: 875px;
        }
    }
    .company {
        width: 1335px;
        margin: 0 auto;
        li {
            float: left;
            width: 260px;
            padding-left: 60px;
            font-size: 14px;
            color: #878787;
            padding-top: 20px;
            line-height: 25px;
            .city {
                font-size: 20px;
                font-weight: 600;
                margin-right: 20px;
            }
            i {
                font-size: 16px;
                float: right;
                font-style: normal;
            }
        }
        .li_1 {
            background: url(../images/city_1.png) no-repeat 20px 15px;
        }
        .li_2 {
            background: url(../images/city_2.png) no-repeat 30px 3px;
        }
        ;
        .li_3 {
            background: url(../images/city_3.png) no-repeat 20px 0px;
        }
        .li_4 {
            background: url(../images/city_4.png) no-repeat 22px 15px;
        }
    }
}

.floor_7 {
    // padding-top: 64px;
    position: relative;
    width: 100%;
    height: 1027px;
    // height: 702px;
    overflow: hidden;
    background: url(../images/banner_4.jpg) center no-repeat;
    .bg {
        vertical-align: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        border: 0;
        display: block;
    }
    h1 {
        font-size: 90px;
        padding-top: 70px;
        color: #cb134b;
        margin: 0;
        padding-left: 102px;
    }
    .contact {
        position: relative;
        margin: 0 auto;
        width: 1200px;
        .sns {
            height: 115px;
            padding-left: 130px;
            position: absolute;
            top: 592px;
            // left: 205px;
            left: 17%;
            background: url(../images/S.png) no-repeat left;
        }
        dt {
            color: #a3a3a3;
            font-size: 24px;
            margin-bottom: 10px;
        }
        dd {
            line-height: 20px;
            font-size: 15px;
            color: #a3a3a3;
        }
        .e-mail {
            height: 115px;
            padding-left: 130px;
            background: url(../images/E.png) no-repeat left;
            position: absolute;
            left: 390px;
            top: 457px;
        }
        .adress {
            height: 115px;
            padding-left: 130px;
            background: url(../images/A.png) no-repeat left;
            position: absolute;
            left: 570px;
            top: 315px;
        }
        .tell {
            height: 115px;
            padding-left: 130px;
            background: url(../images/M.png) no-repeat left;
            position: absolute;
            left: 755px;
            top: 187px;
        }
    }
}

.footer {
    width: 100%;
    background: #000000;
    .foot {
        width: 1024px;
        padding: 85px 0;
        margin: 0 auto;
        p {
            text-align: center;
            color: #ffffff;
            font-size: 14px;
        }
    }
}

@keyframes slide-left {
    0% {
        left: -100%;
    }
    100% {
        left: 0;
    }
}

@keyframes breathe {
    0% {
        opacity: 1;
    }
    70% {
        opacity: .1;
    }
}

@media screen and (min-width: 960px) and (max-width: 1199px) {
    .floor_2 {
        .nav {
            ul {
                width: 960px;
                margin: 0 auto;
                li {
                    float: left;
                    width: 16%;
                    &:hover .img {
                        transform: scale(1.1, 1.1);
                    }
                    .img {
                        margin: 0 auto;
                        width: 56px;
                        height: 62px;
                    }
                    .title_n {
                        font-size: 18px;
                        color: #989898;
                        margin-top: 15px;
                        text-align: center;
                    }
                    .title_n_d {
                        font-size: 12px;
                        color: #989898;
                        margin-top: 15px;
                        text-align: center;
                    }
                }
                .li_1 {
                    background: url(../images/nav_r.png) no-repeat right 10px;
                }
            }
        }
        #more {
            background: #000000;
            padding-bottom: 50px;
            // display: none;
            ul {
                width: 960px;
                margin: 0 auto;
                li {
                    float: left;
                    width: 206px;
                    margin: 0 17px;
                    &:hover {
                        transform: rotateY(360deg);
                        transition: all 2s;
                    }
                    .img {
                        margin: 0 auto;
                        text-align: center;
                        width: 100px;
                        height: 100px;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .name {
                        margin-bottom: 5px;
                    }
                    .describe {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .floor_4 {
        height: 1558px;
        .item_1 {
            top: 0;
            height: 545px;
        }
        .item_2 {
            top: 0;
            height: 273px;
        }
        .item_3 {
            top: 0;
            height: 273px;
        }
        .item_4 {
            top: 272.5px;
            height: 272px;
        }
        .item_5 {
            top: 545px;
            height: 255px;
        }
        .item_6 {
            top: 545px;
            height: 255px;
        }
        .item_7 {
            top: 545px;
            height: 478px;
        }
        .item_8 {
            top: 800px;
            height: 338px;
        }
        .item_9 {
            top: 800px;
            height: 223px;
        }
        .item_10 {
            top: 800px;
            height: 223px;
        }
        .item_11 {
            top: 1138px;
            height: 140px;
        }
        .item_12 {
            top: 1023px;
        }
        .item_13 {
            top: 1023px;
            height: 255px;
        }
        .item_14 {
            top: 1023px;
            height: 255px;
        }
        .item_15 {
            top: 1278px;
            height: 140px;
        }
        .item_16 {
            top: 1278px;
            height: 280px;
        }
        .item_17 {
            top: 1278px;
            height: 140px;
        }
        .item_18 {
            top: 1418px;
            height: 140px;
        }
        .item_19 {
            top: 1278px;
            height: 280px;
        }
        .item_20 {
            top: 1418px;
            height: 140px;
        }
        .item_21 {
            top: 1418px;
            height: 140px;
        }
    }
    .floor_6 {
        height: 1100px;
        .item {
            width: 960px;
            height: 840px;
            ul {
                li {
                    width: 186px;
                    height: 255px;
                }
                li:last-child {
                    height: 100px;
                }
            }
            .ul_1 {
                top: 0px;
                left: 0px;
            }
            .ul_2 {
                top: 145px;
                left: 192px;
            }
            .ul_3 {
                top: -220px;
                left: 384px;
            }
            .ul_4 {
                top: -180px;
                left: 576px;
            }
            .ul_5 {
                top: 0px;
                left: 768px;
            }
        }
        .company {
            width: 960px;
            li {
                width: 200px;
                padding-left: 40px;
                font-size: 12px;
                color: #878787;
                padding-top: 20px;
                line-height: 20px;
                .city {
                    font-size: 20px;
                    font-weight: 600;
                    margin-right: 20px;
                }
                i {
                    font-size: 16px;
                    float: right;
                    font-style: normal;
                }
            }
            .li_1 {
                background: url(../images/city_1.png) no-repeat 0px 15px;
            }
            .li_2 {
                background: url(../images/city_2.png) no-repeat 10px 3px;
            }
            ;
            .li_3 {
                background: url(../images/city_3.png) no-repeat 10px 0px;
            }
            .li_4 {
                background: url(../images/city_4.png) no-repeat 10px 15px;
            }
        }
    }
    .floor_7 {
        height: 702px;
        .contact {
            width: 960px;
            height: 702px;
            .sns {
                height: 115px;
                padding-left: 130px;
                position: absolute;
                top: 525px;
                left: 200px;
                background: url(../images/S_m.png) no-repeat left;
            }
            dt {
                color: #a3a3a3;
                font-size: 24px;
                margin-bottom: 10px;
            }
            dd {
                line-height: 20px;
                font-size: 15px;
                color: #a3a3a3;
            }
            .e-mail {
                height: 115px;
                padding-left: 130px;
                background: url(../images/E.png) no-repeat left;
                position: absolute;
                top: 430px;
                left: 390px;
            }
            .adress {
                height: 115px;
                padding-left: 130px;
                background: url(../images/A.png) no-repeat left;
                position: absolute;
                left: 570px;
                top: 490px;
            }
            .tell {
                height: 115px;
                padding-left: 130px;
                background: url(../images/M.png) no-repeat left;
                position: absolute;
                left: 755px;
                top: 350px;
            }
        }
    }
    .footer {
        .foot {
            width: 960px;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 959px) {
    .floor_2 {
        .nav {
            ul {
                width: 780px;
                margin: 0 auto;
                li {
                    float: left;
                    width: 16%;
                    &:hover .img {
                        transform: scale(1.1, 1.1);
                    }
                    .img {
                        margin: 0 auto;
                        width: 56px;
                        height: 62px;
                    }
                    .title_n {
                        font-size: 18px;
                        color: #989898;
                        margin-top: 15px;
                        text-align: center;
                    }
                    .title_n_d {
                        font-size: 12px;
                        color: #989898;
                        margin-top: 15px;
                        text-align: center;
                    }
                }
                .li_1 {
                    background: url(../images/nav_r.png) no-repeat right 10px;
                }
            }
        }
        #more {
            background: #000000;
            padding-bottom: 50px;
            display: none;
            ul {
                width: 780px;
                margin: 0 auto;
                li {
                    float: left;
                    width: 160px;
                    margin: 0 15px;
                    .img {
                        margin: 0 auto;
                        text-align: center;
                        width: 80px;
                        height: 80px;
                    }
                    .name {
                        margin-bottom: 5px;
                        font-size: 14px;
                    }
                    .describe {
                        font-size: 10px;
                    }
                }
            }
        }
    }
    .floor_4 {
        height: 1320px;
        .item_1 {
            top: 0;
            height: 450px;
        }
        .item_2 {
            top: 0;
            height: 225px;
        }
        .item_3 {
            top: 0;
            height: 225px;
        }
        .item_4 {
            top: 225px;
            height: 225px;
        }
        .item_5 {
            top: 450px;
            height: 190px;
        }
        .item_6 {
            top: 450px;
            height: 190px;
        }
        .item_7 {
            top: 450px;
            height: 390px;
        }
        .item_8 {
            top: 640px;
            height: 330px;
        }
        .item_9 {
            top: 640px;
            height: 200px;
        }
        .item_10 {
            top: 640px;
            height: 200px;
        }
        .item_11 {
            top: 970px;
            height: 110px;
        }
        .item_12 {
            top: 840px;
        }
        .item_13 {
            top: 840px;
            height: 240px;
        }
        .item_14 {
            top: 840px;
            height: 240px;
        }
        .item_15 {
            top: 1080px;
            height: 120px;
        }
        .item_16 {
            top: 1080px;
            height: 240px;
        }
        .item_17 {
            top: 1080px;
            height: 120px;
        }
        .item_18 {
            top: 1200px;
            height: 120px;
        }
        .item_19 {
            top: 1080px;
            height: 240px;
        }
        .item_20 {
            top: 1200px;
            height: 120px;
        }
        .item_21 {
            top: 1200px;
            height: 120px;
        }
    }
    .floor_5 {
        .awards {
            ul {
                width: 780px;
                li {
                    width: 175px;
                }
            }
        }
    }
    .floor_6 {
        height: 1170px;
        .item {
            width: 780px;
            height: 630px;
            ul {
                li {
                    width: 150px;
                    height: 210px;
                    .introduce {
                        padding: 10px;
                        .name {
                            font-size: 14;
                            margin-bottom: 5px;
                        }
                        .text {
                            font-size: 12px;
                            line-height: 15px;
                        }
                    }
                }
            }
            .ul_1 {
                top: 0px;
                left: 0px;
                li:last-child {
                    height: 195px;
                }
            }
            .ul_2 {
                top: 145px;
                left: 156px;
                li:last-child {
                    height: 50px;
                }
            }
            .ul_3 {
                top: -220px;
                left: 312px;
                li:last-child {
                    height: 220px;
                }
            }
            .ul_4 {
                top: -180px;
                left: 468px;
                li:last-child {
                    height: 180px;
                }
            }
            .ul_5 {
                top: 0px;
                left: 624px;
                li:last-child {
                    height: 197px;
                }
            }
        }
        .company {
            width: 780px;
            li {
                width: 170px;
                padding-left: 25px;
                font-size: 6px;
                color: #878787;
                padding-top: 20px;
                line-height: 20px;
                .city {
                    font-size: 14px;
                    font-weight: 600;
                    margin-right: 5px;
                }
                i {
                    font-size: 14px;
                    float: right;
                    font-style: normal;
                }
            }
            .li_1 {
                background: url(../images/city_1.png) no-repeat 0px 15px;
            }
            .li_2 {
                background: url(../images/city_2.png) no-repeat 5px 3px;
            }
            ;
            .li_3 {
                background: url(../images/city_3.png) no-repeat 5px 0px;
            }
            .li_4 {
                background: url(../images/city_4.png) no-repeat 0px 15px;
            }
        }
    }
    .footer {
        .foot {
            width: 780px;
        }
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {}

@media only screen and (max-width: 479px) {}

.product_spread {
    background: #333333;
    width: 100%;
    padding-top: 35px;
    padding-bottom: 70px;
    position: absolute;
    left: 0;
    .spread_content {
        width: 1200px;
        margin: 0 auto;
        h1 {
            font-size: 60px;
            color: #cb134b;
            float: left;
            margin: 0;
            width: 300px;
        }
        .explain {
            padding-top: 10px;
            width: 870px;
            margin-left: 15px;
            float: left;
            .title {
                font-size: 18px;
                color: #d0d0d0;
                margin-bottom: 10px;
            }
            .introduce {
                font-size: 14px;
                color: #929292;
            }
        }
        .product_show {
            width: 1200px;
            height: 700px;
            position: relative;
            background: url(../images/loading.gif) center center no-repeat;
            .cancel {
                width: 90px;
                height: 90px;
                display: block;
                position: absolute;
                right: -45px;
                top: -45px;
                background: url(../images/cancel.png) no-repeat
            }
            .pre {
                display: block;
                width: 50px;
                height: 50px;
                position: absolute;
                top: 325px;
                left: -50px;
                overflow: hidden;
                background: url(../images/pre.png) center center no-repeat
            }
            .next {
                display: block;
                width: 50px;
                height: 50px;
                position: absolute;
                top: 325px;
                right: -50px;
                overflow: hidden;
                background: url(../images/next.png) center center no-repeat
            }
            img {
                width: 100%;
                height: 100%;
                border: none;
            }
        }
    }
}

.floor_change {
    @pencent3: 33.33%;
    @pencent2: 50%;
    @pencent4: 25%;
    @pencent6: 16.66%;
    img {
        transition: all .5s;
        // &:hover img{
        //     transform: scale(1.1, 1.1);
        // }
    }
    .box {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 999;
        color: #ffffff;
        background: red;
        opacity: .3;
        filter: Alpha(opacity=30);
        transition: all 2s;
        p {
            line-height: 20px;
            text-align: center;
            padding-top: 20%;
        }
    }
    .product_show_1 {
        width: @pencent3*3;
        .show_lside {
            height: auto;
            margin: 0 auto;
            float: left;
            width: @pencent3;
            position: relative;
            &:hover .box {
                display: block;
            }
            .inner {
                padding-top: 155.2%;
                height: 0;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                    margin-top: -155.2%;
                    display: block;
                }
            }
        }
        .show_rside {
            float: left;
            width: @pencent3*2;
            .rside_top {
                ul {
                    width: 100%;
                    li {
                        float: left;
                        width: @pencent2;
                        position: relative;
                        &:hover .box {
                            display: block;
                        }
                        .inner {
                            padding-top: 77.7%;
                            height: 0;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: auto;
                                margin-top: -77.7%;
                                display: block;
                            }
                        }
                    }
                }
            }
            .rside_dw {
                width: 100%;
                position: relative;
               &:hover img{
            transform: scale(1.1, 1.1);
        }

                &:hover .box {
                    display: block;
                }
                .inner {
                    padding-top: 38.8%;
                    height: 0;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                        margin-top: -38.8%;
                        display: block;
                    }
                }
            }
        }
    }
    .product_show_2 {
        width: 100%;
        .show_lside {
            float: left;
            width: @pencent3*2;
            li {
                float: left;
                position: relative;
               &:hover img{
            transform: scale(1.1, 1.1);
        }

                &:hover .box {
                    display: block;
                }
                .inner {
                    height: 0;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
            }
            .li_1 {
                width: 70%;
                .inner {
                    padding-top: 55.84%;
                    img {
                        margin-top: -55.84%;
                    }
                }
            }
            .li_2 {
                width: 30%;
                .inner {
                    padding-top: 130.5%;
                    img {
                        margin-top: -130.5%;
                    }
                }
            }
            .li_3 {
                width: 25%;
                .inner {
                    padding-top: 132.38%;
                    img {
                        margin-top: -132.38%;
                    }
                }
            }
            .li_4 {
                width: 50%;
                .inner {
                    padding-top: 66.3%;
                    img {
                        margin-top: -66.3%;
                    }
                }
            }
        }
        .show_rside {
            float: left;
            width: @pencent3;
            position: relative;
            &:hover .box {
                display: block;
            }
            .inner {
                padding-top: 144.3%;
                height: 0;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                    margin-top: -144.3%;
                    display: block;
                }
            }
        }
    }
    .product_show_3 {
        li {
            float: left;
            position: relative;
            &:hover .box {
                display: block;
            }
            .inner {
                height: 0;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }
        .li_1 {
            width: 16.7%;
            .inner {
                padding-top: 132%;
                img {
                    margin-top: -132%;
                }
            }
        }
        .li_2 {
            width: 33.3%;
            .inner {
                padding-top: 66.2%;
                img {
                    margin-top: -66.2%;
                }
            }
        }
        .li_3 {
            width: 50%;
            .inner {
                padding-top: 44.1%;
                img {
                    margin-top: -44.1%;
                }
            }
        }
    }
    .product_show_4 {
        width: 100%;
        overflow: hidden;
        .inner {
            height: 0;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
        .show_lside {
            float: left;
            width: @pencent6*2;
            .lside_top {
                width: 100%;
                position: relative;
               &:hover img{
            transform: scale(1.1, 1.1);
        }

                &:hover .box {
                    display: block;
                }
                .inner {
                    padding-top: 39%;
                    img {
                        margin-top: -39%;
                    }
                }
            }
            .lside_dw {
                width: 100%;
                position: relative;
               &:hover img{
            transform: scale(1.1, 1.1);
        }

                &:hover .box {
                    display: block;
                }
                li {
                    float: left;
                    width: 50%;
                    .inner {
                        padding-top: 80.3%;
                        img {
                            margin-top: -80.3%;
                        }
                    }
                }
            }
        }
        .show_m_1 {
            float: left;
            width: @pencent6;
            position: relative;
            &:hover .box {
                display: block;
            }
            .inner {
                padding-top: 158%;
                img {
                    margin-top: -158%;
                }
            }
        }
        .show_m_2 {
            float: left;
            width: @pencent6;
            li {
                width: 100%;
                position: relative;
               &:hover img{
            transform: scale(1.1, 1.1);
        }

                &:hover .box {
                    display: block;
                }
                .inner {
                    padding-top: 79%;
                    img {
                        margin-top: -79%;
                    }
                }
            }
        }
        .show_rside {
            float: left;
            width: @pencent6*2;
            position: relative;
            .inner {
                padding-top: 79%;
                img {
                    margin-top: -79%;
                }
            }
            &:hover img {
                transform: scale(1.1, 1.1);
            }
            &:hover .box {
                display: block;
            }
        }
    }
}
