<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	.box{
		width: 100%;
		margin: 0 auto;
		
	}
	.box :hover .box1{
opacity: .5;
	}
            .box1{
            	position: absolute;
            	/*display: none;*/
            	opacity: 0;
            	transition: all 1s;
            	left: 0;
            	top: 0;
            	background: red;
            	width: 100%;
            	height: 100%;
            	z-index: 1000;
            }
	.img{
		width: 20%;
		height: auto;
		margin: 0 auto;
		position: relative;
	}

	.inner{
		padding-top:143.75%;
		height: 0;
		overflow: hidden;
	}
	img{
		width: 100%;
		height: auto;
		margin-top: -143.75%;
		display: block;
	}
	</style>
</head>
<body>
	<div class="box">
	
		<div class="img">
		<div class="box1">sdsdsasss</div>
			<div class="inner">
				<img src="images/item_7.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>